DATABASE_URL=postgresql://doadmin:AVNS_Pl3AdUzdxbXoB1LheAW@db-datapolis2025-do-user-21549610-0.d.db.ondigitalocean.com:25060/defaultdb?sslmode=require
JWT_SECRET=he1b0c3f-4a2d-4b8f-9a5c-6d7e0f3b1c2e
JWT_EXPIRES_IN=5m
REFRESH_TOKEN_SECRET=ab1c0f3f-4a2d-4b8f-9a5c-6d7e0f3b1c2e
REFRESH_TOKEN_EXPIRES_IN=7d
